tmp23.tpr:
inputrec:
   integrator                     = steep
   tinit                          = 0
   dt                             = 0.001
   nsteps                         = 50000
   init-step                      = 0
   simulation-part                = 1
   mts                            = false
   comm-mode                      = Linear
   nstcomm                        = 100
   bd-fric                        = 0
   ld-seed                        = -196849
   emtol                          = 2
   emstep                         = 0.01
   niter                          = 20
   fcstep                         = 0
   nstcgsteep                     = 1000
   nbfgscorr                      = 10
   rtpi                           = 0.05
   nstxout                        = 100
   nstvout                        = 0
   nstfout                        = 0
   nstlog                         = 1000
   nstcalcenergy                  = 100
   nstenergy                      = 1000
   nstxout-compressed             = 0
   compressed-x-precision         = 1000
   cutoff-scheme                  = Verlet
   nstlist                        = 1
   pbc                            = xyz
   periodic-molecules             = false
   verlet-buffer-tolerance        = 0.005
   rlist                          = 1
   coulombtype                    = PME
   coulomb-modifier               = Potential-shift
   rcoulomb-switch                = 0
   rcoulomb                       = 1
   epsilon-r                      = 1
   epsilon-rf                     = inf
   vdw-type                       = Cut-off
   vdw-modifier                   = None
   rvdw-switch                    = 0
   rvdw                           = 1
   DispCorr                       = No
   table-extension                = 1
   fourierspacing                 = 0.12
   fourier-nx                     = 40
   fourier-ny                     = 40
   fourier-nz                     = 60
   pme-order                      = 4
   ewald-rtol                     = 1e-05
   ewald-rtol-lj                  = 0.001
   lj-pme-comb-rule               = Geometric
   ewald-geometry                 = 0
   epsilon-surface                = 0
   tcoupl                         = No
   nsttcouple                     = -1
   nh-chain-length                = 0
   print-nose-hoover-chain-variables = false
   pcoupl                         = No
   pcoupltype                     = Isotropic
   nstpcouple                     = -1
   tau-p                          = 1
   compressibility (3x3):
      compressibility[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      compressibility[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   ref-p (3x3):
      ref-p[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      ref-p[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   refcoord-scaling               = No
   posres-com (3):
      posres-com[0]= 0.00000e+00
      posres-com[1]= 0.00000e+00
      posres-com[2]= 0.00000e+00
   posres-comB (3):
      posres-comB[0]= 0.00000e+00
      posres-comB[1]= 0.00000e+00
      posres-comB[2]= 0.00000e+00
   QMMM                           = false
qm-opts:
   ngQM                           = 0
   constraint-algorithm           = Lincs
   continuation                   = false
   Shake-SOR                      = false
   shake-tol                      = 0.0001
   lincs-order                    = 4
   lincs-iter                     = 1
   lincs-warnangle                = 30
   nwall                          = 0
   wall-type                      = 9-3
   wall-r-linpot                  = -1
   wall-atomtype[0]               = -1
   wall-atomtype[1]               = -1
   wall-density[0]                = 0
   wall-density[1]                = 0
   wall-ewald-zfac                = 3
   pull                           = false
   awh                            = false
   rotation                       = false
   interactiveMD                  = false
   disre                          = No
   disre-weighting                = Conservative
   disre-mixed                    = false
   dr-fc                          = 1000
   dr-tau                         = 0
   nstdisreout                    = 100
   orire-fc                       = 0
   orire-tau                      = 0
   nstorireout                    = 100
   free-energy                    = no
   cos-acceleration               = 0
   deform (3x3):
      deform[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
      deform[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   simulated-tempering            = false
   swapcoords                     = no
   userint1                       = 0
   userint2                       = 0
   userint3                       = 0
   userint4                       = 0
   userreal1                      = 0
   userreal2                      = 0
   userreal3                      = 0
   userreal4                      = 0
   applied-forces:
     electric-field:
       x:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       y:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
       z:
         E0                       = 0
         omega                    = 0
         t0                       = 0
         sigma                    = 0
     density-guided-simulation:
       active                     = false
       group                      = protein
       similarity-measure         = inner-product
       atom-spreading-weight      = unity
       force-constant             = 1e+09
       gaussian-transform-spreading-width = 0.2
       gaussian-transform-spreading-range-in-multiples-of-width = 4
       reference-density-filename = reference.mrc
       nst                        = 1
       normalize-densities        = true
       adaptive-force-scaling     = false
       adaptive-force-scaling-time-constant = 4
       shift-vector               = 
       transformation-matrix      = 
grpopts:
   nrdf:        2733
   ref-t:           0
   tau-t:           0
annealing:          No
annealing-npoints:           0
   acc:	           0           0           0
   nfreeze:           N           N           N
   energygrp-flags[  0]: 0
header:
   bIr    = present
   bBox   = present
   bTop   = present
   bX     = present
   bV     = present
   bF     = not present
   natoms = 44
   lambda = 0.000000e+00
   buffer size = 14576
topology:
   name="Generic title"
   #atoms                         = 44
   #molblock                      = 1
   molblock (0):
      moltype              = 0 "Generic title"
      #molecules                     = 1
      #posres_xA                     = 0
      #posres_xB                     = 0
   bIntermolecularInteractions    = false
   ffparams:
      atnr=2
      ntypes=24
         functype[0]=LJ_SR, c6= 2.03050394e-03, c12= 3.73260514e-06
         functype[1]=LJ_SR, c6= 4.98894195e-04, c12= 3.34220175e-07
         functype[2]=LJ_SR, c6= 4.98894195e-04, c12= 3.34220175e-07
         functype[3]=LJ_SR, c6= 1.22578131e-04, c12= 2.99263014e-08
         functype[4]=BONDS, b0A= 1.09000e-01, cbA= 2.84512e+05, b0B= 1.09000e-01, cbB= 2.84512e+05
         functype[5]=BONDS, b0A= 1.52900e-01, cbA= 2.24262e+05, b0B= 1.52900e-01, cbB= 2.24262e+05
         functype[6]=ANGLES, thA= 1.10700e+02, ctA= 3.13800e+02, thB= 1.10700e+02, ctB= 3.13800e+02
         functype[7]=ANGLES, thA= 1.12700e+02, ctA= 4.88273e+02, thB= 1.12700e+02, ctB= 4.88273e+02
         functype[8]=ANGLES, thA= 1.07800e+02, ctA= 2.76144e+02, thB= 1.07800e+02, ctB= 2.76144e+02
         functype[9]=RBDIHS, rbcA[0]= 6.27600014e-01, rbcA[1]= 1.88279998e+00, rbcA[2]= 0.00000000e+00, rbcA[3]=-2.51040006e+00, rbcA[4]= 0.00000000e+00, rbcA[5]= 0.00000000e+00
rbcB[0]= 6.27600014e-01, rbcB[1]= 1.88279998e+00, rbcB[2]= 0.00000000e+00, rbcB[3]=-2.51040006e+00, rbcB[4]= 0.00000000e+00, rbcB[5]= 0.00000000e+00
         functype[10]=RBDIHS, rbcA[0]= 2.92880011e+00, rbcA[1]=-1.46440005e+00, rbcA[2]= 2.09199995e-01, rbcA[3]=-1.67359996e+00, rbcA[4]= 0.00000000e+00, rbcA[5]= 0.00000000e+00
rbcB[0]= 2.92880011e+00, rbcB[1]=-1.46440005e+00, rbcB[2]= 2.09199995e-01, rbcB[3]=-1.67359996e+00, rbcB[4]= 0.00000000e+00, rbcB[5]= 0.00000000e+00
         functype[11]=LJ14, c6A= 6.12890653e-05, c12A= 1.49631507e-08, c6B= 6.12890653e-05, c12B= 1.49631507e-08
         functype[12]=LJ14, c6A= 2.49447097e-04, c12A= 1.67110088e-07, c6B= 2.49447097e-04, c12B= 1.67110088e-07
         functype[13]=LJ14, c6A= 1.01525197e-03, c12A= 1.86630257e-06, c6B= 1.01525197e-03, c12B= 1.86630257e-06
         functype[14]=BONDS, b0A= 1.09000e-01, cbA= 2.84512e+05, b0B= 1.09000e-01, cbB= 2.84512e+05
         functype[15]=BONDS, b0A= 1.52900e-01, cbA= 2.24262e+05, b0B= 1.52900e-01, cbB= 2.24262e+05
         functype[16]=ANGLES, thA= 1.10700e+02, ctA= 3.13800e+02, thB= 1.10700e+02, ctB= 3.13800e+02
         functype[17]=ANGLES, thA= 1.12700e+02, ctA= 4.88273e+02, thB= 1.12700e+02, ctB= 4.88273e+02
         functype[18]=ANGLES, thA= 1.07800e+02, ctA= 2.76144e+02, thB= 1.07800e+02, ctB= 2.76144e+02
         functype[19]=RBDIHS, rbcA[0]= 6.27600014e-01, rbcA[1]= 1.88279998e+00, rbcA[2]= 0.00000000e+00, rbcA[3]=-2.51040006e+00, rbcA[4]= 0.00000000e+00, rbcA[5]= 0.00000000e+00
rbcB[0]= 6.27600014e-01, rbcB[1]= 1.88279998e+00, rbcB[2]= 0.00000000e+00, rbcB[3]=-2.51040006e+00, rbcB[4]= 0.00000000e+00, rbcB[5]= 0.00000000e+00
         functype[20]=RBDIHS, rbcA[0]= 2.92880011e+00, rbcA[1]=-1.46440005e+00, rbcA[2]= 2.09199995e-01, rbcA[3]=-1.67359996e+00, rbcA[4]= 0.00000000e+00, rbcA[5]= 0.00000000e+00
rbcB[0]= 2.92880011e+00, rbcB[1]=-1.46440005e+00, rbcB[2]= 2.09199995e-01, rbcB[3]=-1.67359996e+00, rbcB[4]= 0.00000000e+00, rbcB[5]= 0.00000000e+00
         functype[21]=LJ14, c6A= 6.12890653e-05, c12A= 1.49631507e-08, c6B= 6.12890653e-05, c12B= 1.49631507e-08
         functype[22]=LJ14, c6A= 2.49447097e-04, c12A= 1.67110088e-07, c6B= 2.49447097e-04, c12B= 1.67110088e-07
         functype[23]=LJ14, c6A= 1.01525197e-03, c12A= 1.86630257e-06, c6B= 1.01525197e-03, c12B= 1.86630257e-06
      reppow                         = 12
      fudgeQQ                        = 0.5
cmap
   atomtypes:
      atomtype[  0]={atomnumber=   6}
      atomtype[  1]={atomnumber=   1}
   moltype (0):
      name="Generic title"
      atoms:
         atom (44):
            atom[     0]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.80000e-01, mB= 1.20108e+01, qB=-1.80000e-01, resind=    0, atomnumber=  6}
            atom[     1]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=    1, atomnumber=  1}
            atom[     2]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=    2, atomnumber=  1}
            atom[     3]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=    3, atomnumber=  1}
            atom[     4]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.20000e-01, mB= 1.20108e+01, qB=-1.20000e-01, resind=    4, atomnumber=  6}
            atom[     5]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=    5, atomnumber=  1}
            atom[     6]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=    6, atomnumber=  1}
            atom[     7]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.20000e-01, mB= 1.20108e+01, qB=-1.20000e-01, resind=    7, atomnumber=  6}
            atom[     8]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=    8, atomnumber=  1}
            atom[     9]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=    9, atomnumber=  1}
            atom[    10]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-6.00000e-02, mB= 1.20108e+01, qB=-6.00000e-02, resind=   10, atomnumber=  6}
            atom[    11]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   11, atomnumber=  1}
            atom[    12]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.20000e-01, mB= 1.20108e+01, qB=-1.20000e-01, resind=   12, atomnumber=  6}
            atom[    13]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   13, atomnumber=  1}
            atom[    14]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   14, atomnumber=  1}
            atom[    15]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.20000e-01, mB= 1.20108e+01, qB=-1.20000e-01, resind=   15, atomnumber=  6}
            atom[    16]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   16, atomnumber=  1}
            atom[    17]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   17, atomnumber=  1}
            atom[    18]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.20000e-01, mB= 1.20108e+01, qB=-1.20000e-01, resind=   18, atomnumber=  6}
            atom[    19]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   19, atomnumber=  1}
            atom[    20]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   20, atomnumber=  1}
            atom[    21]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.80000e-01, mB= 1.20108e+01, qB=-1.80000e-01, resind=   21, atomnumber=  6}
            atom[    22]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   22, atomnumber=  1}
            atom[    23]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   23, atomnumber=  1}
            atom[    24]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   24, atomnumber=  1}
            atom[    25]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.20000e-01, mB= 1.20108e+01, qB=-1.20000e-01, resind=   25, atomnumber=  6}
            atom[    26]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   26, atomnumber=  1}
            atom[    27]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   27, atomnumber=  1}
            atom[    28]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.20000e-01, mB= 1.20108e+01, qB=-1.20000e-01, resind=   28, atomnumber=  6}
            atom[    29]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   29, atomnumber=  1}
            atom[    30]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   30, atomnumber=  1}
            atom[    31]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.20000e-01, mB= 1.20108e+01, qB=-1.20000e-01, resind=   31, atomnumber=  6}
            atom[    32]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   32, atomnumber=  1}
            atom[    33]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   33, atomnumber=  1}
            atom[    34]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.20000e-01, mB= 1.20108e+01, qB=-1.20000e-01, resind=   34, atomnumber=  6}
            atom[    35]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   35, atomnumber=  1}
            atom[    36]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   36, atomnumber=  1}
            atom[    37]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.20000e-01, mB= 1.20108e+01, qB=-1.20000e-01, resind=   37, atomnumber=  6}
            atom[    38]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   38, atomnumber=  1}
            atom[    39]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   39, atomnumber=  1}
            atom[    40]={type=  0, typeB=  0, ptype=    Atom, m= 1.20108e+01, q=-1.80000e-01, mB= 1.20108e+01, qB=-1.80000e-01, resind=   40, atomnumber=  6}
            atom[    41]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   41, atomnumber=  1}
            atom[    42]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   42, atomnumber=  1}
            atom[    43]={type=  1, typeB=  1, ptype=    Atom, m= 1.00795e+00, q= 6.00000e-02, mB= 1.00795e+00, qB= 6.00000e-02, resind=   43, atomnumber=  1}
         atom (44):
            atom[0]={name="C"}
            atom[1]={name="H"}
            atom[2]={name="H"}
            atom[3]={name="H"}
            atom[4]={name="C"}
            atom[5]={name="H"}
            atom[6]={name="H"}
            atom[7]={name="C"}
            atom[8]={name="H"}
            atom[9]={name="H"}
            atom[10]={name="C"}
            atom[11]={name="H"}
            atom[12]={name="C"}
            atom[13]={name="H"}
            atom[14]={name="H"}
            atom[15]={name="C"}
            atom[16]={name="H"}
            atom[17]={name="H"}
            atom[18]={name="C"}
            atom[19]={name="H"}
            atom[20]={name="H"}
            atom[21]={name="C"}
            atom[22]={name="H"}
            atom[23]={name="H"}
            atom[24]={name="H"}
            atom[25]={name="C"}
            atom[26]={name="H"}
            atom[27]={name="H"}
            atom[28]={name="C"}
            atom[29]={name="H"}
            atom[30]={name="H"}
            atom[31]={name="C"}
            atom[32]={name="H"}
            atom[33]={name="H"}
            atom[34]={name="C"}
            atom[35]={name="H"}
            atom[36]={name="H"}
            atom[37]={name="C"}
            atom[38]={name="H"}
            atom[39]={name="H"}
            atom[40]={name="C"}
            atom[41]={name="H"}
            atom[42]={name="H"}
            atom[43]={name="H"}
         type (44):
            type[0]={name="opls_135",nameB="opls_135"}
            type[1]={name="opls_140",nameB="opls_140"}
            type[2]={name="opls_140",nameB="opls_140"}
            type[3]={name="opls_140",nameB="opls_140"}
            type[4]={name="opls_136",nameB="opls_136"}
            type[5]={name="opls_140",nameB="opls_140"}
            type[6]={name="opls_140",nameB="opls_140"}
            type[7]={name="opls_136",nameB="opls_136"}
            type[8]={name="opls_140",nameB="opls_140"}
            type[9]={name="opls_140",nameB="opls_140"}
            type[10]={name="opls_137",nameB="opls_137"}
            type[11]={name="opls_140",nameB="opls_140"}
            type[12]={name="opls_136",nameB="opls_136"}
            type[13]={name="opls_140",nameB="opls_140"}
            type[14]={name="opls_140",nameB="opls_140"}
            type[15]={name="opls_136",nameB="opls_136"}
            type[16]={name="opls_140",nameB="opls_140"}
            type[17]={name="opls_140",nameB="opls_140"}
            type[18]={name="opls_136",nameB="opls_136"}
            type[19]={name="opls_140",nameB="opls_140"}
            type[20]={name="opls_140",nameB="opls_140"}
            type[21]={name="opls_135",nameB="opls_135"}
            type[22]={name="opls_140",nameB="opls_140"}
            type[23]={name="opls_140",nameB="opls_140"}
            type[24]={name="opls_140",nameB="opls_140"}
            type[25]={name="opls_136",nameB="opls_136"}
            type[26]={name="opls_140",nameB="opls_140"}
            type[27]={name="opls_140",nameB="opls_140"}
            type[28]={name="opls_136",nameB="opls_136"}
            type[29]={name="opls_140",nameB="opls_140"}
            type[30]={name="opls_140",nameB="opls_140"}
            type[31]={name="opls_136",nameB="opls_136"}
            type[32]={name="opls_140",nameB="opls_140"}
            type[33]={name="opls_140",nameB="opls_140"}
            type[34]={name="opls_136",nameB="opls_136"}
            type[35]={name="opls_140",nameB="opls_140"}
            type[36]={name="opls_140",nameB="opls_140"}
            type[37]={name="opls_136",nameB="opls_136"}
            type[38]={name="opls_140",nameB="opls_140"}
            type[39]={name="opls_140",nameB="opls_140"}
            type[40]={name="opls_135",nameB="opls_135"}
            type[41]={name="opls_140",nameB="opls_140"}
            type[42]={name="opls_140",nameB="opls_140"}
            type[43]={name="opls_140",nameB="opls_140"}
         residue (44):
            residue[0]={name="PES", nr=1, ic=' '}
            residue[1]={name="PES", nr=1, ic=' '}
            residue[2]={name="PES", nr=1, ic=' '}
            residue[3]={name="PES", nr=1, ic=' '}
            residue[4]={name="PES", nr=1, ic=' '}
            residue[5]={name="PES", nr=1, ic=' '}
            residue[6]={name="PES", nr=1, ic=' '}
            residue[7]={name="HEX", nr=2, ic=' '}
            residue[8]={name="HEX", nr=2, ic=' '}
            residue[9]={name="HEX", nr=2, ic=' '}
            residue[10]={name="HEX", nr=2, ic=' '}
            residue[11]={name="HEX", nr=2, ic=' '}
            residue[12]={name="HEX", nr=2, ic=' '}
            residue[13]={name="HEX", nr=2, ic=' '}
            residue[14]={name="HEX", nr=2, ic=' '}
            residue[15]={name="HEX", nr=2, ic=' '}
            residue[16]={name="HEX", nr=2, ic=' '}
            residue[17]={name="HEX", nr=2, ic=' '}
            residue[18]={name="HEX", nr=2, ic=' '}
            residue[19]={name="HEX", nr=2, ic=' '}
            residue[20]={name="HEX", nr=2, ic=' '}
            residue[21]={name="HEX", nr=2, ic=' '}
            residue[22]={name="HEX", nr=2, ic=' '}
            residue[23]={name="HEX", nr=2, ic=' '}
            residue[24]={name="HEX", nr=2, ic=' '}
            residue[25]={name="PEE", nr=3, ic=' '}
            residue[26]={name="PEE", nr=3, ic=' '}
            residue[27]={name="PEE", nr=3, ic=' '}
            residue[28]={name="PEE", nr=3, ic=' '}
            residue[29]={name="PEE", nr=3, ic=' '}
            residue[30]={name="PEE", nr=3, ic=' '}
            residue[31]={name="PEE", nr=4, ic=' '}
            residue[32]={name="PEE", nr=4, ic=' '}
            residue[33]={name="PEE", nr=4, ic=' '}
            residue[34]={name="PEE", nr=4, ic=' '}
            residue[35]={name="PEE", nr=4, ic=' '}
            residue[36]={name="PEE", nr=4, ic=' '}
            residue[37]={name="PES", nr=5, ic=' '}
            residue[38]={name="PES", nr=5, ic=' '}
            residue[39]={name="PES", nr=5, ic=' '}
            residue[40]={name="PES", nr=5, ic=' '}
            residue[41]={name="PES", nr=5, ic=' '}
            residue[42]={name="PES", nr=5, ic=' '}
            residue[43]={name="PES", nr=5, ic=' '}
      excls:
         numLists=44
         numElements=532
         excls[0][num=11]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
         excls[1][num=8]={0, 1, 2, 3, 4, 5, 6, 7}
         excls[2][num=8]={0, 1, 2, 3, 4, 5, 6, 7}
         excls[3][num=8]={0, 1, 2, 3, 4, 5, 6, 7}
         excls[4][num=14]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 25}
         excls[5][num=11]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
         excls[6][num=11]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
         excls[7][num=20]={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
            14, 15, 25, 26, 27, 28}
         excls[8][num=11]={0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 25}
         excls[9][num=11]={0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 25}
         excls[10][num=23]={0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
            16, 17, 18, 25, 26, 27, 28, 29, 30, 31}
         excls[11][num=14]={4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 25, 26, 
            27, 28}
         excls[12][num=20]={4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
            18, 19, 20, 21, 25, 26, 27, 28}
         excls[13][num=11]={7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 25}
         excls[14][num=11]={7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 25}
         excls[15][num=17]={7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
            20, 21, 22, 23, 24, 25}
         excls[16][num=11]={10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
         excls[17][num=11]={10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
         excls[18][num=14]={10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
            22, 23, 24}
         excls[19][num=11]={12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
         excls[20][num=11]={12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
         excls[21][num=11]={12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
         excls[22][num=8]={15, 18, 19, 20, 21, 22, 23, 24}
         excls[23][num=8]={15, 18, 19, 20, 21, 22, 23, 24}
         excls[24][num=8]={15, 18, 19, 20, 21, 22, 23, 24}
         excls[25][num=20]={4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 25, 26, 
            27, 28, 29, 30, 31, 32, 33, 34}
         excls[26][num=11]={7, 10, 11, 12, 25, 26, 27, 28, 29, 30, 31}
         excls[27][num=11]={7, 10, 11, 12, 25, 26, 27, 28, 29, 30, 31}
         excls[28][num=17]={7, 10, 11, 12, 25, 26, 27, 28, 29, 30, 31, 
            32, 33, 34, 35, 36, 37}
         excls[29][num=11]={10, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34}
         excls[30][num=11]={10, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34}
         excls[31][num=17]={10, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
            35, 36, 37, 38, 39, 40}
         excls[32][num=11]={25, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37}
         excls[33][num=11]={25, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37}
         excls[34][num=17]={25, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 
            38, 39, 40, 41, 42, 43}
         excls[35][num=11]={28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
         excls[36][num=11]={28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
         excls[37][num=14]={28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
            41, 42, 43}
         excls[38][num=11]={31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43}
         excls[39][num=11]={31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43}
         excls[40][num=11]={31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43}
         excls[41][num=8]={34, 37, 38, 39, 40, 41, 42, 43}
         excls[42][num=8]={34, 37, 38, 39, 40, 41, 42, 43}
         excls[43][num=8]={34, 37, 38, 39, 40, 41, 42, 43}
      Bond:
         nr: 129
         iatoms:
            0 type=4 (BONDS)   0   1
            1 type=4 (BONDS)   0   2
            2 type=4 (BONDS)   0   3
            3 type=5 (BONDS)   0   4
            4 type=4 (BONDS)   4   5
            5 type=4 (BONDS)   4   6
            6 type=5 (BONDS)   4   7
            7 type=4 (BONDS)   7   8
            8 type=4 (BONDS)   7   9
            9 type=5 (BONDS)   7  10
            10 type=4 (BONDS)  10  11
            11 type=5 (BONDS)  10  12
            12 type=5 (BONDS)  10  25
            13 type=4 (BONDS)  12  13
            14 type=4 (BONDS)  12  14
            15 type=5 (BONDS)  12  15
            16 type=4 (BONDS)  15  16
            17 type=4 (BONDS)  15  17
            18 type=5 (BONDS)  15  18
            19 type=4 (BONDS)  18  19
            20 type=4 (BONDS)  18  20
            21 type=5 (BONDS)  18  21
            22 type=4 (BONDS)  21  22
            23 type=4 (BONDS)  21  23
            24 type=4 (BONDS)  21  24
            25 type=4 (BONDS)  25  26
            26 type=4 (BONDS)  25  27
            27 type=5 (BONDS)  25  28
            28 type=4 (BONDS)  28  29
            29 type=4 (BONDS)  28  30
            30 type=5 (BONDS)  28  31
            31 type=4 (BONDS)  31  32
            32 type=4 (BONDS)  31  33
            33 type=5 (BONDS)  31  34
            34 type=4 (BONDS)  34  35
            35 type=4 (BONDS)  34  36
            36 type=5 (BONDS)  34  37
            37 type=4 (BONDS)  37  38
            38 type=4 (BONDS)  37  39
            39 type=5 (BONDS)  37  40
            40 type=4 (BONDS)  40  41
            41 type=4 (BONDS)  40  42
            42 type=4 (BONDS)  40  43
      G96Bond:
         nr: 0
      Morse:
         nr: 0
      Cubic Bonds:
         nr: 0
      Connect Bonds:
         nr: 0
      Harmonic Pot.:
         nr: 0
      FENE Bonds:
         nr: 0
      Tab. Bonds:
         nr: 0
      Tab. Bonds NC:
         nr: 0
      Restraint Pot.:
         nr: 0
      Angle:
         nr: 336
         iatoms:
            0 type=6 (ANGLES)   0   4   5
            1 type=6 (ANGLES)   0   4   6
            2 type=7 (ANGLES)   0   4   7
            3 type=8 (ANGLES)   1   0   2
            4 type=8 (ANGLES)   1   0   3
            5 type=6 (ANGLES)   1   0   4
            6 type=8 (ANGLES)   2   0   3
            7 type=6 (ANGLES)   2   0   4
            8 type=6 (ANGLES)   3   0   4
            9 type=6 (ANGLES)   4   7   8
            10 type=6 (ANGLES)   4   7   9
            11 type=7 (ANGLES)   4   7  10
            12 type=8 (ANGLES)   5   4   6
            13 type=6 (ANGLES)   5   4   7
            14 type=6 (ANGLES)   6   4   7
            15 type=6 (ANGLES)   7  10  11
            16 type=7 (ANGLES)   7  10  12
            17 type=7 (ANGLES)   7  10  25
            18 type=8 (ANGLES)   8   7   9
            19 type=6 (ANGLES)   8   7  10
            20 type=6 (ANGLES)   9   7  10
            21 type=6 (ANGLES)  10  12  13
            22 type=6 (ANGLES)  10  12  14
            23 type=7 (ANGLES)  10  12  15
            24 type=6 (ANGLES)  10  25  26
            25 type=6 (ANGLES)  10  25  27
            26 type=7 (ANGLES)  10  25  28
            27 type=6 (ANGLES)  11  10  12
            28 type=6 (ANGLES)  11  10  25
            29 type=7 (ANGLES)  12  10  25
            30 type=6 (ANGLES)  12  15  16
            31 type=6 (ANGLES)  12  15  17
            32 type=7 (ANGLES)  12  15  18
            33 type=8 (ANGLES)  13  12  14
            34 type=6 (ANGLES)  13  12  15
            35 type=6 (ANGLES)  14  12  15
            36 type=6 (ANGLES)  15  18  19
            37 type=6 (ANGLES)  15  18  20
            38 type=7 (ANGLES)  15  18  21
            39 type=8 (ANGLES)  16  15  17
            40 type=6 (ANGLES)  16  15  18
            41 type=6 (ANGLES)  17  15  18
            42 type=6 (ANGLES)  18  21  22
            43 type=6 (ANGLES)  18  21  23
            44 type=6 (ANGLES)  18  21  24
            45 type=8 (ANGLES)  19  18  20
            46 type=6 (ANGLES)  19  18  21
            47 type=6 (ANGLES)  20  18  21
            48 type=8 (ANGLES)  22  21  23
            49 type=8 (ANGLES)  22  21  24
            50 type=8 (ANGLES)  23  21  24
            51 type=6 (ANGLES)  25  28  29
            52 type=6 (ANGLES)  25  28  30
            53 type=7 (ANGLES)  25  28  31
            54 type=8 (ANGLES)  26  25  27
            55 type=6 (ANGLES)  26  25  28
            56 type=6 (ANGLES)  27  25  28
            57 type=6 (ANGLES)  28  31  32
            58 type=6 (ANGLES)  28  31  33
            59 type=7 (ANGLES)  28  31  34
            60 type=8 (ANGLES)  29  28  30
            61 type=6 (ANGLES)  29  28  31
            62 type=6 (ANGLES)  30  28  31
            63 type=6 (ANGLES)  31  34  35
            64 type=6 (ANGLES)  31  34  36
            65 type=7 (ANGLES)  31  34  37
            66 type=8 (ANGLES)  32  31  33
            67 type=6 (ANGLES)  32  31  34
            68 type=6 (ANGLES)  33  31  34
            69 type=6 (ANGLES)  34  37  38
            70 type=6 (ANGLES)  34  37  39
            71 type=7 (ANGLES)  34  37  40
            72 type=8 (ANGLES)  35  34  36
            73 type=6 (ANGLES)  35  34  37
            74 type=6 (ANGLES)  36  34  37
            75 type=6 (ANGLES)  37  40  41
            76 type=6 (ANGLES)  37  40  42
            77 type=6 (ANGLES)  37  40  43
            78 type=8 (ANGLES)  38  37  39
            79 type=6 (ANGLES)  38  37  40
            80 type=6 (ANGLES)  39  37  40
            81 type=8 (ANGLES)  41  40  42
            82 type=8 (ANGLES)  41  40  43
            83 type=8 (ANGLES)  42  40  43
      G96Angle:
         nr: 0
      Restricted Angles:
         nr: 0
      Lin. Angle:
         nr: 0
      Bond-Cross:
         nr: 0
      BA-Cross:
         nr: 0
      U-B:
         nr: 0
      Quartic Angles:
         nr: 0
      Tab. Angles:
         nr: 0
      Proper Dih.:
         nr: 0
      Ryckaert-Bell.:
         nr: 585
         iatoms:
            0 type=9 (RBDIHS)   0   4   7   8
            1 type=9 (RBDIHS)   0   4   7   9
            2 type=10 (RBDIHS)   0   4   7  10
            3 type=9 (RBDIHS)   1   0   4   5
            4 type=9 (RBDIHS)   1   0   4   6
            5 type=9 (RBDIHS)   1   0   4   7
            6 type=9 (RBDIHS)   2   0   4   5
            7 type=9 (RBDIHS)   2   0   4   6
            8 type=9 (RBDIHS)   2   0   4   7
            9 type=9 (RBDIHS)   3   0   4   5
            10 type=9 (RBDIHS)   3   0   4   6
            11 type=9 (RBDIHS)   3   0   4   7
            12 type=9 (RBDIHS)   4   7  10  11
            13 type=10 (RBDIHS)   4   7  10  12
            14 type=10 (RBDIHS)   4   7  10  25
            15 type=9 (RBDIHS)   5   4   7   8
            16 type=9 (RBDIHS)   5   4   7   9
            17 type=9 (RBDIHS)   5   4   7  10
            18 type=9 (RBDIHS)   6   4   7   8
            19 type=9 (RBDIHS)   6   4   7   9
            20 type=9 (RBDIHS)   6   4   7  10
            21 type=9 (RBDIHS)   7  10  12  13
            22 type=9 (RBDIHS)   7  10  12  14
            23 type=10 (RBDIHS)   7  10  12  15
            24 type=9 (RBDIHS)   7  10  25  26
            25 type=9 (RBDIHS)   7  10  25  27
            26 type=10 (RBDIHS)   7  10  25  28
            27 type=9 (RBDIHS)   8   7  10  11
            28 type=9 (RBDIHS)   8   7  10  12
            29 type=9 (RBDIHS)   8   7  10  25
            30 type=9 (RBDIHS)   9   7  10  11
            31 type=9 (RBDIHS)   9   7  10  12
            32 type=9 (RBDIHS)   9   7  10  25
            33 type=9 (RBDIHS)  10  12  15  16
            34 type=9 (RBDIHS)  10  12  15  17
            35 type=10 (RBDIHS)  10  12  15  18
            36 type=9 (RBDIHS)  10  25  28  29
            37 type=9 (RBDIHS)  10  25  28  30
            38 type=10 (RBDIHS)  10  25  28  31
            39 type=9 (RBDIHS)  11  10  12  13
            40 type=9 (RBDIHS)  11  10  12  14
            41 type=9 (RBDIHS)  11  10  12  15
            42 type=9 (RBDIHS)  11  10  25  26
            43 type=9 (RBDIHS)  11  10  25  27
            44 type=9 (RBDIHS)  11  10  25  28
            45 type=9 (RBDIHS)  12  10  25  26
            46 type=9 (RBDIHS)  12  10  25  27
            47 type=10 (RBDIHS)  12  10  25  28
            48 type=9 (RBDIHS)  12  15  18  19
            49 type=9 (RBDIHS)  12  15  18  20
            50 type=10 (RBDIHS)  12  15  18  21
            51 type=9 (RBDIHS)  13  12  10  25
            52 type=9 (RBDIHS)  13  12  15  16
            53 type=9 (RBDIHS)  13  12  15  17
            54 type=9 (RBDIHS)  13  12  15  18
            55 type=9 (RBDIHS)  14  12  10  25
            56 type=9 (RBDIHS)  14  12  15  16
            57 type=9 (RBDIHS)  14  12  15  17
            58 type=9 (RBDIHS)  14  12  15  18
            59 type=10 (RBDIHS)  15  12  10  25
            60 type=9 (RBDIHS)  15  18  21  22
            61 type=9 (RBDIHS)  15  18  21  23
            62 type=9 (RBDIHS)  15  18  21  24
            63 type=9 (RBDIHS)  16  15  18  19
            64 type=9 (RBDIHS)  16  15  18  20
            65 type=9 (RBDIHS)  16  15  18  21
            66 type=9 (RBDIHS)  17  15  18  19
            67 type=9 (RBDIHS)  17  15  18  20
            68 type=9 (RBDIHS)  17  15  18  21
            69 type=9 (RBDIHS)  19  18  21  22
            70 type=9 (RBDIHS)  19  18  21  23
            71 type=9 (RBDIHS)  19  18  21  24
            72 type=9 (RBDIHS)  20  18  21  22
            73 type=9 (RBDIHS)  20  18  21  23
            74 type=9 (RBDIHS)  20  18  21  24
            75 type=9 (RBDIHS)  25  28  31  32
            76 type=9 (RBDIHS)  25  28  31  33
            77 type=10 (RBDIHS)  25  28  31  34
            78 type=9 (RBDIHS)  26  25  28  29
            79 type=9 (RBDIHS)  26  25  28  30
            80 type=9 (RBDIHS)  26  25  28  31
            81 type=9 (RBDIHS)  27  25  28  29
            82 type=9 (RBDIHS)  27  25  28  30
            83 type=9 (RBDIHS)  27  25  28  31
            84 type=9 (RBDIHS)  28  31  34  35
            85 type=9 (RBDIHS)  28  31  34  36
            86 type=10 (RBDIHS)  28  31  34  37
            87 type=9 (RBDIHS)  29  28  31  32
            88 type=9 (RBDIHS)  29  28  31  33
            89 type=9 (RBDIHS)  29  28  31  34
            90 type=9 (RBDIHS)  30  28  31  32
            91 type=9 (RBDIHS)  30  28  31  33
            92 type=9 (RBDIHS)  30  28  31  34
            93 type=9 (RBDIHS)  31  34  37  38
            94 type=9 (RBDIHS)  31  34  37  39
            95 type=10 (RBDIHS)  31  34  37  40
            96 type=9 (RBDIHS)  32  31  34  35
            97 type=9 (RBDIHS)  32  31  34  36
            98 type=9 (RBDIHS)  32  31  34  37
            99 type=9 (RBDIHS)  33  31  34  35
            100 type=9 (RBDIHS)  33  31  34  36
            101 type=9 (RBDIHS)  33  31  34  37
            102 type=9 (RBDIHS)  34  37  40  41
            103 type=9 (RBDIHS)  34  37  40  42
            104 type=9 (RBDIHS)  34  37  40  43
            105 type=9 (RBDIHS)  35  34  37  38
            106 type=9 (RBDIHS)  35  34  37  39
            107 type=9 (RBDIHS)  35  34  37  40
            108 type=9 (RBDIHS)  36  34  37  38
            109 type=9 (RBDIHS)  36  34  37  39
            110 type=9 (RBDIHS)  36  34  37  40
            111 type=9 (RBDIHS)  38  37  40  41
            112 type=9 (RBDIHS)  38  37  40  42
            113 type=9 (RBDIHS)  38  37  40  43
            114 type=9 (RBDIHS)  39  37  40  41
            115 type=9 (RBDIHS)  39  37  40  42
            116 type=9 (RBDIHS)  39  37  40  43
      Restricted Dih.:
         nr: 0
      CBT Dih.:
         nr: 0
      Fourier Dih.:
         nr: 0
      Improper Dih.:
         nr: 0
      Improper Dih.:
         nr: 0
      Tab. Dih.:
         nr: 0
      CMAP Dih.:
         nr: 0
      GB 1-2 Pol. (unused):
         nr: 0
      GB 1-3 Pol. (unused):
         nr: 0
      GB 1-4 Pol. (unused):
         nr: 0
      GB Polarization (unused):
         nr: 0
      Nonpolar Sol. (unused):
         nr: 0
      LJ-14:
         nr: 351
         iatoms:
            0 type=11 (LJ14)   1   5
            1 type=11 (LJ14)   2   5
            2 type=11 (LJ14)   3   5
            3 type=11 (LJ14)   1   6
            4 type=11 (LJ14)   2   6
            5 type=11 (LJ14)   3   6
            6 type=12 (LJ14)   1   7
            7 type=12 (LJ14)   2   7
            8 type=12 (LJ14)   3   7
            9 type=12 (LJ14)   0   8
            10 type=11 (LJ14)   5   8
            11 type=11 (LJ14)   6   8
            12 type=12 (LJ14)   0   9
            13 type=11 (LJ14)   5   9
            14 type=11 (LJ14)   6   9
            15 type=13 (LJ14)   0  10
            16 type=12 (LJ14)   5  10
            17 type=12 (LJ14)   6  10
            18 type=12 (LJ14)   4  11
            19 type=11 (LJ14)   8  11
            20 type=11 (LJ14)   9  11
            21 type=13 (LJ14)   4  12
            22 type=12 (LJ14)   8  12
            23 type=12 (LJ14)   9  12
            24 type=12 (LJ14)   7  13
            25 type=11 (LJ14)  11  13
            26 type=12 (LJ14)   7  14
            27 type=11 (LJ14)  11  14
            28 type=13 (LJ14)   7  15
            29 type=12 (LJ14)  11  15
            30 type=12 (LJ14)  10  16
            31 type=11 (LJ14)  13  16
            32 type=11 (LJ14)  14  16
            33 type=12 (LJ14)  10  17
            34 type=11 (LJ14)  13  17
            35 type=11 (LJ14)  14  17
            36 type=13 (LJ14)  10  18
            37 type=12 (LJ14)  13  18
            38 type=12 (LJ14)  14  18
            39 type=12 (LJ14)  12  19
            40 type=11 (LJ14)  16  19
            41 type=11 (LJ14)  17  19
            42 type=12 (LJ14)  12  20
            43 type=11 (LJ14)  16  20
            44 type=11 (LJ14)  17  20
            45 type=13 (LJ14)  12  21
            46 type=12 (LJ14)  16  21
            47 type=12 (LJ14)  17  21
            48 type=12 (LJ14)  15  22
            49 type=11 (LJ14)  19  22
            50 type=11 (LJ14)  20  22
            51 type=12 (LJ14)  15  23
            52 type=11 (LJ14)  19  23
            53 type=11 (LJ14)  20  23
            54 type=12 (LJ14)  15  24
            55 type=11 (LJ14)  19  24
            56 type=11 (LJ14)  20  24
            57 type=13 (LJ14)   4  25
            58 type=12 (LJ14)   8  25
            59 type=12 (LJ14)   9  25
            60 type=12 (LJ14)  13  25
            61 type=12 (LJ14)  14  25
            62 type=13 (LJ14)  15  25
            63 type=12 (LJ14)   7  26
            64 type=11 (LJ14)  11  26
            65 type=12 (LJ14)  12  26
            66 type=12 (LJ14)   7  27
            67 type=11 (LJ14)  11  27
            68 type=12 (LJ14)  12  27
            69 type=13 (LJ14)   7  28
            70 type=12 (LJ14)  11  28
            71 type=13 (LJ14)  12  28
            72 type=12 (LJ14)  10  29
            73 type=11 (LJ14)  26  29
            74 type=11 (LJ14)  27  29
            75 type=12 (LJ14)  10  30
            76 type=11 (LJ14)  26  30
            77 type=11 (LJ14)  27  30
            78 type=13 (LJ14)  10  31
            79 type=12 (LJ14)  26  31
            80 type=12 (LJ14)  27  31
            81 type=12 (LJ14)  25  32
            82 type=11 (LJ14)  29  32
            83 type=11 (LJ14)  30  32
            84 type=12 (LJ14)  25  33
            85 type=11 (LJ14)  29  33
            86 type=11 (LJ14)  30  33
            87 type=13 (LJ14)  25  34
            88 type=12 (LJ14)  29  34
            89 type=12 (LJ14)  30  34
            90 type=12 (LJ14)  28  35
            91 type=11 (LJ14)  32  35
            92 type=11 (LJ14)  33  35
            93 type=12 (LJ14)  28  36
            94 type=11 (LJ14)  32  36
            95 type=11 (LJ14)  33  36
            96 type=13 (LJ14)  28  37
            97 type=12 (LJ14)  32  37
            98 type=12 (LJ14)  33  37
            99 type=12 (LJ14)  31  38
            100 type=11 (LJ14)  35  38
            101 type=11 (LJ14)  36  38
            102 type=12 (LJ14)  31  39
            103 type=11 (LJ14)  35  39
            104 type=11 (LJ14)  36  39
            105 type=13 (LJ14)  31  40
            106 type=12 (LJ14)  35  40
            107 type=12 (LJ14)  36  40
            108 type=12 (LJ14)  34  41
            109 type=11 (LJ14)  38  41
            110 type=11 (LJ14)  39  41
            111 type=12 (LJ14)  34  42
            112 type=11 (LJ14)  38  42
            113 type=11 (LJ14)  39  42
            114 type=12 (LJ14)  34  43
            115 type=11 (LJ14)  38  43
            116 type=11 (LJ14)  39  43
      Coulomb-14:
         nr: 0
      LJC-14 q:
         nr: 0
      LJC Pairs NB:
         nr: 0
      LJ (SR):
         nr: 0
      Buck.ham (SR):
         nr: 0
      LJ (unused):
         nr: 0
      B.ham (unused):
         nr: 0
      Disper. corr.:
         nr: 0
      Coulomb (SR):
         nr: 0
      Coul (unused):
         nr: 0
      RF excl.:
         nr: 0
      Coul. recip.:
         nr: 0
      LJ recip.:
         nr: 0
      DPD:
         nr: 0
      Polarization:
         nr: 0
      Water Pol.:
         nr: 0
      Thole Pol.:
         nr: 0
      Anharm. Pol.:
         nr: 0
      Position Rest.:
         nr: 0
      Flat-bottom posres:
         nr: 0
      Dis. Rest.:
         nr: 0
      D.R.Viol. (nm):
         nr: 0
      Orient. Rest.:
         nr: 0
      Ori. R. RMSD:
         nr: 0
      Angle Rest.:
         nr: 0
      Angle Rest. Z:
         nr: 0
      Dih. Rest.:
         nr: 0
      Dih. Rest. Viol.:
         nr: 0
      Constraint:
         nr: 0
      Constr. No Conn.:
         nr: 0
      Settle:
         nr: 0
      Virtual site 1:
         nr: 0
      Virtual site 2:
         nr: 0
      Virtual site 2fd:
         nr: 0
      Virtual site 3:
         nr: 0
      Virtual site 3fd:
         nr: 0
      Virtual site 3fad:
         nr: 0
      Virtual site 3out:
         nr: 0
      Virtual site 4fd:
         nr: 0
      Virtual site 4fdn:
         nr: 0
      Virtual site N:
         nr: 0
      COM Pull En.:
         nr: 0
      Density fitting:
         nr: 0
      Quantum En.:
         nr: 0
      Potential:
         nr: 0
      Kinetic En.:
         nr: 0
      Total Energy:
         nr: 0
      Conserved En.:
         nr: 0
      Temperature:
         nr: 0
      Vir. Temp. (not used):
         nr: 0
      Pres. DC:
         nr: 0
      Pressure:
         nr: 0
      dH/dl constr.:
         nr: 0
      dVremain/dl:
         nr: 0
      dEkin/dl:
         nr: 0
      dVcoul/dl:
         nr: 0
      dVvdw/dl:
         nr: 0
      dVbonded/dl:
         nr: 0
      dVrestraint/dl:
         nr: 0
      dVtemperature/dl:
         nr: 0
grp[T-Coupling  ] nr=1, name=[ rest]
grp[Energy Mon. ] nr=1, name=[ rest]
grp[Acceleration] nr=1, name=[ rest]
grp[Freeze      ] nr=1, name=[ rest]
grp[User1       ] nr=1, name=[ rest]
grp[User2       ] nr=1, name=[ rest]
grp[VCM         ] nr=1, name=[ rest]
grp[Compressed X] nr=1, name=[ rest]
grp[Or. Res. Fit] nr=1, name=[ rest]
grp[QMMM        ] nr=1, name=[ rest]
   grpname (6):
      grpname[0]={name="System"}
      grpname[1]={name="Other"}
      grpname[2]={name="PES"}
      grpname[3]={name="HEX"}
      grpname[4]={name="PEE"}
      grpname[5]={name="rest"}
   groups           T-Cou Energ Accel Freez User1 User2   VCM Compr Or. R  QMMM
   allocated            0     0     0     0     0     0     0     0     0     0
   groupnr[    *] =    0     0     0     0     0     0     0     0     0     0 
box (3x3):
   box[    0]={ 4.60000e+00,  0.00000e+00,  0.00000e+00}
   box[    1]={ 0.00000e+00,  4.60000e+00,  0.00000e+00}
   box[    2]={ 0.00000e+00,  0.00000e+00,  6.90000e+00}
box_rel (3x3):
   box_rel[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   box_rel[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   box_rel[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
boxv (3x3):
   boxv[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   boxv[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   boxv[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
pres_prev (3x3):
   pres_prev[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   pres_prev[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   pres_prev[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
svir_prev (3x3):
   svir_prev[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   svir_prev[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   svir_prev[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
fvir_prev (3x3):
   fvir_prev[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   fvir_prev[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   fvir_prev[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
nosehoover_xi: not available
x (44x3):
   x[    0]={ 2.32000e+00,  2.63200e+00,  5.79800e+00}
   x[    1]={ 2.35400e+00,  2.65200e+00,  5.90000e+00}
   x[    2]={ 2.40000e+00,  2.65400e+00,  5.72800e+00}
   x[    3]={ 2.29300e+00,  2.52600e+00,  5.79000e+00}
   x[    4]={ 2.19800e+00,  2.71800e+00,  5.76700e+00}
   x[    5]={ 2.22400e+00,  2.82300e+00,  5.78200e+00}
   x[    6]={ 2.11600e+00,  2.69200e+00,  5.83400e+00}
   x[    7]={ 2.15800e+00,  2.69500e+00,  5.62100e+00}
   x[    8]={ 2.22200e+00,  2.75500e+00,  5.55600e+00}
   x[    9]={ 2.17300e+00,  2.58900e+00,  5.59600e+00}
   x[   10]={ 2.01000e+00,  2.73100e+00,  5.60000e+00}
   x[   11]={ 1.94900e+00,  2.67700e+00,  5.67300e+00}
   x[   12]={ 1.98700e+00,  2.88300e+00,  5.62000e+00}
   x[   13]={ 1.88000e+00,  2.90100e+00,  5.62900e+00}
   x[   14]={ 2.03500e+00,  2.91500e+00,  5.71200e+00}
   x[   15]={ 2.04200e+00,  2.96700e+00,  5.50300e+00}
   x[   16]={ 2.14200e+00,  2.93300e+00,  5.47500e+00}
   x[   17]={ 1.97500e+00,  2.95800e+00,  5.41700e+00}
   x[   18]={ 2.04800e+00,  3.11200e+00,  5.54900e+00}
   x[   19]={ 1.94900e+00,  3.14500e+00,  5.58200e+00}
   x[   20]={ 2.11900e+00,  3.12300e+00,  5.63100e+00}
   x[   21]={ 2.09400e+00,  3.19700e+00,  5.43100e+00}
   x[   22]={ 2.19100e+00,  3.16300e+00,  5.39700e+00}
   x[   23]={ 2.10100e+00,  3.30200e+00,  5.46200e+00}
   x[   24]={ 2.02100e+00,  3.18900e+00,  5.34900e+00}
   x[   25]={ 1.97100e+00,  2.68300e+00,  5.45800e+00}
   x[   26]={ 2.02500e+00,  2.74000e+00,  5.38300e+00}
   x[   27]={ 1.99700e+00,  2.57800e+00,  5.44800e+00}
   x[   28]={ 1.82000e+00,  2.69900e+00,  5.43800e+00}
   x[   29]={ 1.76700e+00,  2.63000e+00,  5.50400e+00}
   x[   30]={ 1.78900e+00,  2.80100e+00,  5.46000e+00}
   x[   31]={ 1.78900e+00,  2.66600e+00,  5.29200e+00}
   x[   32]={ 1.85200e+00,  2.72600e+00,  5.22600e+00}
   x[   33]={ 1.81000e+00,  2.56000e+00,  5.27300e+00}
   x[   34]={ 1.64100e+00,  2.69400e+00,  5.26600e+00}
   x[   35]={ 1.58300e+00,  2.67700e+00,  5.35600e+00}
   x[   36]={ 1.60500e+00,  2.62800e+00,  5.18700e+00}
   x[   37]={ 1.62600e+00,  2.84000e+00,  5.22100e+00}
   x[   38]={ 1.66600e+00,  2.90700e+00,  5.29700e+00}
   x[   39]={ 1.67900e+00,  2.85500e+00,  5.12700e+00}
   x[   40]={ 1.47700e+00,  2.86800e+00,  5.20100e+00}
   x[   41]={ 1.43600e+00,  2.80000e+00,  5.12700e+00}
   x[   42]={ 1.46400e+00,  2.97000e+00,  5.16800e+00}
   x[   43]={ 1.42500e+00,  2.85400e+00,  5.29600e+00}
v (44x3):
   v[    0]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    1]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    2]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    3]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    4]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    5]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    6]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    7]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    8]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[    9]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   10]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   11]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   12]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   13]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   14]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   15]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   16]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   17]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   18]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   19]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   20]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   21]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   22]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   23]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   24]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   25]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   26]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   27]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   28]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   29]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   30]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   31]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   32]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   33]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   34]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   35]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   36]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   37]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   38]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   39]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   40]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   41]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   42]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
   v[   43]={ 0.00000e+00,  0.00000e+00,  0.00000e+00}
Group statistics
T-Coupling  :      44  (total 44 atoms)
Energy Mon. :      44  (total 44 atoms)
Acceleration:      44  (total 44 atoms)
Freeze      :      44  (total 44 atoms)
User1       :      44  (total 44 atoms)
User2       :      44  (total 44 atoms)
VCM         :      44  (total 44 atoms)
Compressed X:      44  (total 44 atoms)
Or. Res. Fit:      44  (total 44 atoms)
QMMM        :      44  (total 44 atoms)
