LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart restart.data.500000

WARNING: Restart file used different # of processors: 48 vs. 1 (src/read_restart.cpp:752)
  restoring atom style full from restart
  triclinic box = (-18.55 -19.83 -18.55) to (31.701 30.421 31.701) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  restoring bond style hybrid from restart
  restoring angle style hybrid from restart
  restoring dihedral style hybrid from restart
  12320 atoms
  12280 bonds
  24480 angles
  36360 dihedrals
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  16 = max # of special neighbors
  special bonds CPU = 0.00598408 secs
  read_restart CPU = 0.020842 secs
write_data restart.data.500000.data noinit

