; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002
init_step                = 0
nsteps                   = 50000000
;nsteps                   = 100000

; OUTPUT CONTROL PARAMETERS
nstxout                  = 50000
nstvout                  = 50000
nstfout                  = 50000
nstlog                   = 2500
nstenergy                = 2500
nstxout-compressed       = 2500
compressed-x-grps        = System
energygrps               = System

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 40
pbc                      = xyz
rlist                    = 2.9125

; OPTIONS FOR BONDS    
;constraint_algorithm     = lincs	
;constraints	             = h-bonds	
;lincs_iter	             = 1		
;lincs_order	             = 4		

; OPTIONS FOR ELECTROSTATICS AND VDW
cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 2.8125
pme_order	             = 4        
fourierspacing	         = 0.16		

vdw_type                 = Cut-off
rvdw                     = 2.8125
rvdw_switch              = 2.8125

;DispCorr = EnerPres

; OPTIONS FOR TEMPERATURE COUPLING ALGORITHMS
tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = 0.5
ref_t                    = 454.453125

; OPTIONS FOR PRESSURE COUPLING ALGORITHMS
;Pressure coupling
;Pcoupl                  = berendsen
;Pcoupl                   = Parrinello-Rahman
;Pcoupltype               = isotropic
;tau_p                    = 5.0
;compressibility          = 4.5e-5
;ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no
gen_temp                 = 454.453125
gen_seed                 = 173529

;OPTIONS FOR SIMULATED ANNEALING
;annealing                = single
;annealing-npoints        = 2
;annealing-time           = 0 1500000
;annealing-temp           = 500 350
