title       = Protein-ligand complex NVE equilibration 

; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 100000000      ; 2 * 5000000  ps = 10 NS
dt          = 0.002     ; 2 fs
; mode for center of mass motion removal
; comm-mode                = ANGULAR
cutoff-scheme = group
; Output control
nstxtcout     = 5000      ; save coordinates every 10 ps
nstvout     = 5000       ; save velocities every 10 ps
nstenergy   = 5000       ; save energies every 10 ps
nstlog      = 5000       ; update log file every 10 ps
energygrps  = 4HB

; Bond parameters
continuation    = no            ; first dynamics run

; Neighborsearching PARAMETERS
vdw-type    = Cut-off
nstlist     = 0         ; 10 fs
ns_type     = simple      ; search neighboring grid cells
pbc         = no
rlist       = 0.0       ; short-range neighborlist cutoff (in nm)
rlistlong   = 0.0

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = cut-off ; Particle Mesh Ewald for long-range electrostatics
rcoulomb-switch          = 0
rcoulomb                 = 0.0        ; short-range electrostatic cutoff (in nm)
rvdw                     = 0.0        ; short-range van der Waals cutoff (in nm)
rvdw-switch              = 0.0
fourierspacing           = 0.16       ; grid spacing for FFT
epsilon_r                = 1
epsilon_rf               = 78
; EWALD/PME/PPPM parameters
; pme_order                = 4          ; cubic interpolation

; Temperature coupling
tcoupl      = berendsen                            ; modified Berendsen thermostat
tc-grps     = 4HB 			    ; two coupling groups - more accurate
tau_t       = 0.1                          ; time constant, in ps
ref_t       = 450   	                     ; reference temperature, one for each group, in K
; Pressure coupling
pcoupl      = no        ; no pressure coupling in NVT
; Dispersion correction
; Velocity generation
gen_vel     = yes       ; assign velocities from Maxwell distribution
gen_temp    = 450       ; temperature for Maxwell distribution
gen_seed    = 290389        ; generate a random seed
