; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.001
nsteps                   = 0
tinit                    = 0
init-step                = 0

; OUTPUT CONTROL OPTIONS
nstxout                  = 100
nstvout                  = 0
nstfout                  = 0
nstlog                   = 0
nstcalcenergy            = 100
nstenergy                = 100
nstxout-compressed       = 1
compressed-x-precision   = 0

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 5
pbc                      = xyz
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
cutoff-scheme            = verlet

coulombtype              = PME
rcoulomb                 = 1.2
pme_order                = 4
fourierspacing           = 0.16

vdw_type                 = Cut-off
rvdw                     = 1.0
rvdw_switch              = 1.0


; OPTIONS FOR TEMPERATURE COUPLING ALGORITHMS
tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = 0.5
ref_t                    = 400

; OPTIONS FOR PRESSURE COUPLING ALGORITHMS
;Pcoupl                  = berendsen
;Pcoupl                  = Parrinello-Rahman
Pcoupl                   = C-rescale
Pcoupltype               = isotropic
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN
;gen_vel                  = yes
;gen_temp                 = 473
;gen_seed                 = 173529
continuation = yes

energygrps               = mol1 other
